{
    "name": "lamberski/mikrob",
    "description": "Ultralight site generator for PHP pages.",
    "license": "MIT",
    "autoload": {
        "files": [
            "functions.php"
        ]
    },
    "require": {
        "erusev/parsedown": "^1.7"
    }
}
